{
  "name": "flask-suite",
  "version": "0.0.1a-dev",
  "description": "An extensible testing suite for the JavaScript ecosystem.",
  "main": "flask.js",
  "scripts": {
    "test": "node flask test"
  },
  "keywords": [
    "Flask Testing Suite"
  ],
  "author": "Rick Arendsen",
  "license": "ISC",

  "bin": {
    "flask": "./bin/flask"
  },

  "devDependencies": {
      "@flask/globals": "0.0.1",
      "@flask/generation": "0.0.1"
  }
}